{
    "name": "M5Unit-RFID",
    "description": "Library for M5Stack UNIT RFID using M5UnitUnified",
    "keywords": "m5stack, unit, rfid, mfrc522, ws1850s, jrd4035, uhf, epc-gen2, nfc, m5unitunified",
    "authors": {
        "name": "M5Stack",
        "url": "https://www.m5stack.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/m5stack/M5Unit-RFID.git"
    },
    "dependencies": {
        "m5stack/M5UnitUnified": ">=0.5.5",
        "m5stack/M5Unit-NFC": ">=0.1.0"
    },
    "version": "0.2.0",
    "frameworks": [
        "arduino",
        "espidf"
    ],
    "platforms": [
        "espressif32"
    ],
    "headers": "M5UnitUnifiedRFID.h",
    "license": "MIT",
    "export": {
        "exclude": [
            "docs/html"
        ]
    }
}
